[gd_scene load_steps=5 format=3 uid="uid://cw7wt55d3se3v"]

[ext_resource type="PackedScene" uid="uid://dci14evml04qj" path="res://map.tscn" id="1_1lp4l"]
[ext_resource type="Script" path="res://game.gd" id="1_te4rc"]
[ext_resource type="PackedScene" uid="uid://c4ir2jlbdxjm6" path="res://map_overlays.tscn" id="2_t5erj"]
[ext_resource type="PackedScene" uid="uid://bosqe5yvo0kv8" path="res://streams.tscn" id="4_oy5vd"]

[node name="Game" type="Node2D"]
script = ExtResource("1_te4rc")

[node name="Map" parent="." instance=ExtResource("1_1lp4l")]

[node name="WeatherForecast" parent="." instance=ExtResource("2_t5erj")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Streams" parent="." instance=ExtResource("4_oy5vd")]
